<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octodraw</title>
    <link rel="stylesheet" href="scss/main.scss">
</head>
<body>
    <header class="header logo-only">
        <div class="logo-container">
            <img class="logo" src="~/images/">
        </div>
            <div class="text-container"> 
                <nav>
                    <a href="#">HOME</a>
                    <a href="#">ABOUT</a>
                    <a href="#">BLOG</a>
                    <a href="#">CONTACT</a>
                    <a href="#">EXHIBITIONS</a>
                </nav>
                <nav>
                    <a href="#">LOGIN</a>
                </nav>
            </div>
    </header>
    <main class="main-container">
      <form>
          <h1>IMMERSE YOURSELF NOW</h1>
          <fieldset>
            <div class="add-drawing">
              <img class="drawing" src="~/images/">
          </div>

            <div id="wrapper">
                <label for="drawing">Selectionne le dessin</label>
                <input type="file" accept="image/*" onchange="preview_image(event)">
                <img id="output_image"/>
            </div>


              <!-- TODO PENSEZ A AJOUTER LE SELECT POUR CHOISIR QUEL TYPE DE DESSIN C'EST -->

              
              <div class="field">
                  <label class="field__label"></label>
                  <input
                      class="field__input"
                      type="text"
                      placeholder="Ajouter le dessin"
                  />
              </div>

              <div class="field">
                  <label class="field__label"></label>
                  <input
                      class="field__input"
                      type="text"
                      placeholder="Nom de la création"
                  />
              </div>

              <div class="field">
                  <label class="field__label"></label>
                  <input
                      class="field__input"
                      type="text"
                      placeholder="Une petite citation pour accompagner ta réflexion"
                  />
              </div>

              <div class="field">
                  <label class="field__label"></label>
                  <input
                      class="field__input"
                      type="text"
                      placeholder="Description de l'oeuvre en mode Kiemtao"
                  />
              </div>

              <button class="button">O'CTOSUBMIT</button>
          </fieldset>
        </form>
  </main>
  <footer class="footer">
    <div class="logo-container">
        <img class="logo" src="~/images/">
    </div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ducimus molestiae harum tenetur nemo voluptates, aperiam dolores enim cum iusto dicta consequatur optio ut omnis quam beatae aliquam quae quos voluptas nam quasi unde vero architecto! Corporis ducimus nisi quo.</div>
    <div>
        <nav>
            <h3>QUICK LINKS</h3>
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Services</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </nav>
    </div>
    <div>
        <nav>
            <h3>RESSOURCES</h3>
            <a href="#">Support</a>
            <a href="#">Private Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Sitemap</a>
        </nav>
    </div>
    <div>
        <nav>
            <h3>CONTACT US</h3>
            <a href="#">Support</a>
            <a href="#">Private Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Sitemap</a>
        </nav>
    </div>
</footer>
<script type="text/javascript">
    function preview_image(event) 
    {
     var reader = new FileReader();
     reader.onload = function()
     {
      var output = document.getElementById('output_image');
      output.src = reader.result;
     }
     reader.readAsDataURL(event.target.files[0]);
    }
</script>
<script src="./main.js"></script>
<style>
    header{
        background-image: url("../integration/images/vague_rouge_octodraw.svg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        height: 60vh;
        width: 100vw;
    }
    footer{
        background-image: url("../integration/images/vague_rouge_inversee_octodraw.svg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        height: 60vh;
        width: 100vw;
    }
    body
    {
     width:100%;
     margin:0 auto;
     padding:0px;
     font-family:helvetica;
     background-color:white;
    }
    main
    {
     text-align:center;
     margin:0 auto;
     padding:0px;
    }
    #wrapper
    {
     text-align:center;
     margin:0 auto;
     padding:0px;
     width:995px;
    }
    #output_image
    {
     max-width:300px;
    }
</style>
</body>
</html>